{
  "name": "vscode-client-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/vscode/client-web/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "webworker",
        "compiler": "tsc",
        "outputPath": "dist/apps/vscode/client-web",
        "main": "apps/vscode/client-web/src/main.ts",
        "tsConfig": "apps/vscode/client-web/tsconfig.app.json",
        "assets": ["apps/vscode/client-web/src/assets"],
        "webpackConfig": "apps/vscode/client-web/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {
          "optimization": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "client-web:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "client-web:build:development"
        },
        "production": {
          "buildTarget": "client-web:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/vscode/client-web/jest.config.ts"
      }
    }
  }
}
