{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "simple-import-sort", "unused-imports"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "spaced-comment": [
          "error",
          "always",
          {
            "block": {
              "balanced": true
            }
          }
        ],
        "unused-imports/no-unused-imports": "error",
        "no-duplicate-imports": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "no-shadow": "error"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    }
  ]
}
