{
  "name": "vscode-initialize-types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/vscode/initialize-types/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/vscode/initialize-types/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/vscode/initialize-types"],
      "options": {
        "jestConfig": "libs/vscode/initialize-types/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
