{
  "name": "vscode-docs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/vscode/docs/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/vscode/docs/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/vscode/docs"],
      "options": {
        "jestConfig": "libs/vscode/docs/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
