{
  "name": "parsing-tokenizer",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/parsing/tokenizer/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/parsing/tokenizer/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/parsing/tokenizer"],
      "options": {
        "jestConfig": "libs/parsing/tokenizer/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
