{
  "name": "parsing-global-index",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/parsing-global-index/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/parsing-global-index",
        "main": "apps/parsing-global-index/src/main.ts",
        "tsConfig": "apps/parsing-global-index/tsconfig.app.json",
        "assets": ["apps/parsing-global-index/src/assets"],
        "externalDependencies": "none",
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/parsing-global-index/src/environments/environment.ts",
              "with": "apps/parsing-global-index/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "parsing-global-index:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/parsing-global-index/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/apps/parsing-global-index"],
      "options": {
        "jestConfig": "apps/parsing-global-index/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
