{
  "name": "parsing-syntax-validators",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/parsing/syntax-validators/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/parsing/syntax-validators/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/parsing/syntax-validators"],
      "options": {
        "jestConfig": "libs/parsing/syntax-validators/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
