{
  "name": "debug-types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/debug-types/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/debug-types/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/libs/debug-types"],
      "options": {
        "jestConfig": "libs/debug-types/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
