{
  "name": "idl-docs-parser",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/idl-docs-parser/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/idl-docs-parser",
        "main": "apps/idl-docs-parser/src/main.ts",
        "tsConfig": "apps/idl-docs-parser/tsconfig.app.json",
        "assets": ["apps/idl-docs-parser/src/assets"],
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/idl-docs-parser/src/environments/environment.ts",
              "with": "apps/idl-docs-parser/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "idl-docs-parser:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/idl-docs-parser/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/idl-docs-parser"],
      "options": {
        "jestConfig": "apps/idl-docs-parser/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
